SMART_CONTRACT_ADDRESS=0xfa23Fe906729E9f9828934dCf409F7f9448eAFf9
RPC_URL=https://sepolia.era.zksync.dev
PRIVATE_KEY=f3904e31c27d681a5bd6f88f76d1e17db313ba8be70b773c5029a56b2bd5647c
# Note: Replace YOUR_INFURA_PROJECT_ID with your actual Infura project ID
# and your_private_key_here with your actual private key.