SMART_CONTRACT_ADDRESS=0x811D1d73E6fae55f5f47B704b4102d5c7FD92903 # Replace with actual deployed smart contract address
RPC_URL=https://sepolia.era.zksync.dev # Etherum node URL
PRIVATE_KEY=f3904e31c27d681a5bd6f88f76d1e17db313ba8be70b773c5029a56b2bd5647c # Replace with actual private key to sign the contract

